{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Friend API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubDirectory": "FriendAPI",
  "RabbitMqConnection": "amqp://guest:ENTERPASSWORD@rabbitmq:5672",
  "RabbitMqQueueName": "FriendQueue",
  "RabbitMqRoutingKey": "FriendKey",
  "RabbitMqExchangeName": "FriendExchange",
  "IdentityEndpoint": "http://identityservice"
}
